@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";
@icon-font-path: "bower_components/bootstrap/dist/fonts/";

/* Component LESS */
@import "partial/master-detail/master-detail.less";
@import "partial/master-detail/directives/master/master.less";
@import "partial/master-detail/directives/detail/detail.less";
@import "partial/master-detail/directives/address/address.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

html {
    height: 100%
}

body {
    min-height: 100%;
}

.pad {
    padding: 15px;
}
.vpad {
    padding: 15px 0;
}
.hpad {
    padding: 0 15px;
}


